[
  {
    "Name": "KnitServiceInitialized",
    "ScriptType": "Script",
    "Path": "ServerScriptService"
  },
  {
    "Name": "ExampleScript",
    "ScriptType": "Script",
    "Path": "ServerScriptService"
  },
  {
    "Name": "Signal",
    "ScriptType": "ModuleScript",
    "Path": "KnitLite/Modules/Shared"
  },
  {
    "Name": "ClassSystem",
    "ScriptType": "ModuleScript",
    "Path": "KnitLite/Modules/Shared"
  },
  {
    "Name": "Promise",
    "ScriptType": "ModuleScript",
    "Path": "KnitLite/Modules/Shared"
  },
  {
    "Name": "KnitLite",
    "ScriptType": "ModuleScript",
    "Path": "KnitLite/Modules/Shared"
  },
  {
    "Name": "PlayerService",
    "ScriptType": "ModuleScript",
    "Path": "KnitLite/Server/Services"
  }
]
